{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication:Google:ClientId": "YOUR_CLIENT_ID",
  "Authentication:Google:ClientSecret": "YOUR_CLIENT_SECRET",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TrebaNam;Username=postgres;Password=sapassword"
  }
}
